<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<head>
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
</head>
<style>
  .content {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .content .title {
    margin-bottom: 3rem;
    font-size: 2.2rem;
  }

  .content h2 {
    position: relative;
    display: block;
    font-weight: 600;
    line-height: 2;
  }

  .content h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #5050503f;
  }

  hr {
    background-color: #dddddd;
  }

  .content pre {
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    padding: 1.25em 1.5em;
    white-space: pre;
    word-wrap: normal;
    background-color: rgba(204, 204, 204, 0.685);
    border-radius: 8px;
  }
</style>
{% include 'header.html' %}
<div id="content" class="container is-max-desktop">
  <div class="content">
    <h1 class="title"> {{ title }} </h1>
    <h3 class="subtitle has-text-centered"> {{ subtitle }} </h3>
    {{ content }}
  </div>
</div>
{% include 'footer.html' %}

</html>