<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="{{metaDescription}}">
<meta charset="UTF-8">
<style>
  .titleSection {
    padding: 5rem 0rem 2rem 0rem;
    display: block;
  }

  .titleSection h1 {
    font-size: 42px;
    padding: 0rem 0rem 1rem 0rem;
  }

  .data-line {
    font-size: 18px;
  }

  .post-container {
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 90%;
    margin: auto;
  }

  .is-round {
    /* border: 1px solid rgba(172, 172, 172, 0.26); */
    border-radius: 10px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
</style>

<head>
  <title>{{ config.siteName }} Blog | {{ title }}</title>
  <link rel="stylesheet" type="text/css" href="/static/css/style.css">
  {% include 'favicons.html' %}
</head>
{% include 'header.html' %}
<div class="container is-max-desktop">
  <div class="post-container">
    <figure class="image is-5by4">
      <img class="is-round" src="{{image}}" alt="Blog post cover image">
    </figure>
    <div class="titleSection {%if titleCentered %} has-text-centered {%endif%}">
      <h1 class="title"> {{ title }} </h1>
      <h2 class="subtitle"> {{ subtitle }} </h2>
      <p class="data-line">
        <strong>By:</strong> {{ author }}
        <strong class="is-pulled-right">{{ dateString }}</strong>
      </p>
    </div>
    <div class="content">
      {{ content }}
    </div>
  </div>
</div>
{% include 'footer.html' %}

</html>